package partie1

import java.date.LocalDate

default_accessors = {get set}

class Seance
    LocalDate date
    String typeSeance

    Film monFilm {} = null

    void affiche()

    equals(!monFilm)

class Film
    String titre
    int duree
    String nationalite
    String resume

    void affiche()

    equals(titre)
    toString("{titre}\tFilm {nationalite} de {duree} mn\n\nRésumé&nbsp;: {resume}")

class Acteur
    String nom
    String prenom

    void affiche()

    equals()
    toString({nom} {prenom})